body {
  background: #f5f5f5;
}

header h1 {
  float: left;
}

.main {
  max-width: 780px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.masthead {
  height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.masthead img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
