.primary-nav {
  float: right;
  font-size: 16px;
}

.primary-nav li {
  display: inline-block;
  padding: 12px;
  list-style-type: none;
}


footer {
  font-size: 12px;
}

footer ul {
  padding: 0;
}

footer li {
  display: inline-block;
  padding: 10px 0;
  list-style-type: none;
}
