body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
}

h1 {
  font-size: 28px;
}

a {
  color: @link-color;
}

p {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}
